Pinger/MainWindow.xaml

<Window x:Class="Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Pinger Properties" Height="200" Width="360" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="pack://application:,,,/Resources/mainIcon.ico" StateChanged="Window_StateChanged">
    <Grid>
        <TextBlock x:Name="textBlockWebAddress" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Input web address to ping here" VerticalAlignment="Top"/>
        <TextBox x:Name="WebAddressInput" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="google.com"/>
        <CheckBox x:Name="checkBoxLaunch" Content="Launch on Windows startup" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ApplySettingsButton" Content="Apply Settings" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="322" Height="43" Click="ApplySettingsButton_Click"/>
        <TextBlock x:Name="textBlockPing" HorizontalAlignment="Left" Margin="217,10,0,0" TextWrapping="Wrap" Text="Current ping is:" VerticalAlignment="Top"/>
        <Ellipse x:Name="RoundIndicator"  Fill="#FF0CFF00"  HorizontalAlignment="Left" Height="20" Margin="217,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <TextBlock x:Name="textBloxkPingAmount" HorizontalAlignment="Left" Margin="242,30,0,0" TextWrapping="Wrap" Text="0 ms" VerticalAlignment="Top"/>
    </Grid>
</Window>